<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Check Out This Deep Discount in the Promo Store</title>    <style>
.border {
    border-width: 1px !important;
}
@media (max-width: 420px) {
    .xs-h-16px {
        height: 16px !important;
    }
    .xs-h-50px {
        height: 50px !important;
    }
    .xs-h-18px {
        height: 18px !important;
    }
    .xs-h-30px {
        height: 30px !important;
    }
    .xs-h-20px {
        height: 20px !important;
    }
    .xs-h-35px {
        height: 35px !important;
    }
    .xs-w-full {
        width: 100% !important;
    }
    .xs-w-0 {
        width: 0px !important;
    }
    .xs-w-50pc {
        width: 50% !important;
    }
    .xs-w-20px {
        width: 20px !important;
    }
    .xs-px-14px {
        padding-left: 14px !important;
        padding-right: 14px !important;
    }
    .xs-py-14px {
        padding-top: 14px !important;
        padding-bottom: 14px !important;
    }
    .xs-text-34px {
        font-size: 34px !important;
    }
    .xs-text-62px {
        font-size: 62px !important;
    }
    .xs-text-32px {
        font-size: 32px !important;
    }
    .xs-text-16px {
        font-size: 16px !important;
    }
    .xs-text-12px {
        font-size: 12px !important;
    }
    .xs-text-11px {
        font-size: 11px !important;
    }
    .xs-leading-16px {
        line-height: 16px !important;
    }
    .xs-leading-34px {
        line-height: 34px !important;
    }
    .xs-leading-70px {
        line-height: 70px !important;
    }
    .xs-leading-50px {
        line-height: 50px !important;
    }
    .xs-leading-18px {
        line-height: 18px !important;
    }
    .xs-leading-30px {
        line-height: 30px !important;
    }
    .xs-leading-7px {
        line-height: 7px !important;
    }
    .xs-leading-20px {
        line-height: 20px !important;
    }
    .xs-leading-14px {
        line-height: 14px !important;
    }
    .xs-leading-35px {
        line-height: 35px !important;
    }
    .xs-tracking--1px {
        letter-spacing: -1px !important;
    }
    .xs-tracking--2px {
        letter-spacing: -2px !important;
    }
}
@media (min-width: 421px) {
    .sm-h-2 {
        height: 0.5rem !important;
    }
    .sm-h-26px {
        height: 26px !important;
    }
    .sm-h-75px {
        height: 75px !important;
    }
    .sm-h-20px {
        height: 20px !important;
    }
    .sm-h-23px {
        height: 23px !important;
    }
    .sm-h-25px {
        height: 25px !important;
    }
    .sm-h-50px {
        height: 50px !important;
    }
    .sm-h-45px {
        height: 45px !important;
    }
    .sm-h-27px {
        height: 27px !important;
    }
    .sm-h-49px {
        height: 49px !important;
    }
    .sm-w-600px {
        width: 600px !important;
    }
    .sm-w-298px {
        width: 298px !important;
    }
    .sm-w-248px {
        width: 248px !important;
    }
    .sm-w-40px {
        width: 40px !important;
    }
    .sm-w-full {
        width: 100% !important;
    }
    .sm-max-w-27px {
        max-width: 27px !important;
    }
    .sm-px-20px {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
    .sm-py-20px {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
    }
    .sm-text-60px {
        font-size: 60px !important;
    }
    .sm-text-120px {
        font-size: 120px !important;
    }
    .sm-text-40px {
        font-size: 40px !important;
    }
    .sm-text-20px {
        font-size: 20px !important;
    }
    .sm-text-15px {
        font-size: 15px !important;
    }
    .sm-text-13px {
        font-size: 13px !important;
    }
    .sm-leading-26px {
        line-height: 26px !important;
    }
    .sm-leading-53px {
        line-height: 53px !important;
    }
    .sm-leading-100px {
        line-height: 100px !important;
    }
    .sm-leading-75px {
        line-height: 75px !important;
    }
    .sm-leading-20px {
        line-height: 20px !important;
    }
    .sm-leading-23px {
        line-height: 23px !important;
    }
    .sm-leading-25px {
        line-height: 25px !important;
    }
    .sm-leading-50px {
        line-height: 50px !important;
    }
    .sm-leading-45px {
        line-height: 45px !important;
    }
    .sm-leading-16px {
        line-height: 16px !important;
    }
    .sm-leading-27px {
        line-height: 27px !important;
    }
    .sm-leading-49px {
        line-height: 49px !important;
    }
    .sm-tracking--4px {
        letter-spacing: -4px !important;
    }
    .sm-tracking--8px {
        letter-spacing: -8px !important;
    }
}
</style></head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0px; width: 100%; background-color: #E5E5E5; padding: 0px">    <div style="display: none">
      Save 25% on this V-neck T-shirt!
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    </div>
  <div role="article" aria-roledescription="email" aria-label="Check Out This Deep Discount in the Promo Store" lang="en"> <table style="width: 100%; font-family: Arial, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #E5E5E5">
          <table class="sm-w-600px xs-w-full" style="background-color: #fff" cellpadding="0" cellspacing="0" role="presentation"> <tr>
              <td class="sm-h-2" style="line-height: 1rem">&zwnj;</td>
            </tr> <tr>
              <td style="text-align: center">
                <a href="#">
                  <img src="https://drive.google.com/uc?id=1x8V6R4ncCQSn8T5aV30-hWKOuiPcvFAY" width="67" alt="CCM Logo" style="border: 0; height: auto; width: 67px; border-width: 0px; vertical-align: middle"> </a>
              </td>
            </tr> <tr>
              <td class="sm-h-2" style="line-height: 1rem">&zwnj;</td>
            </tr> <tr>
              <td style="background-image: url('https://drive.google.com/uc?id=1wBO3sjCz1QPPmtcbsvfHYkbukV8JvO7B'); background-size: cover; background-position: top; background-repeat: no-repeat; text-align: left">
                <!--[if mso]>
<v:rect stroke="false" style="width: 600px" xmlns:v="urn:schemas-microsoft-com:vml">
<v:fill type="frame" src="https://drive.google.com/uc?id=1wBO3sjCz1QPPmtcbsvfHYkbukV8JvO7B" />
<v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text: true"><div><![endif]-->
                  <div class="sm-leading-26px sm-h-26px xs-leading-16px xs-h-16px">&zwnj;</div>
                  <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-max-w-27px xs-w-0">&zwnj;</td>
                      <td align="left" class="sm-w-298px xs-w-50pc">
                        <a href="https://ccmpromostore.com/product/WhiteNextLevelWomenIdeal-V-Neck-t-Shirt">
                          <img src="https://drive.google.com/uc?id=1CgDiGiLuNwPhsGhlf9CWuudX-jc163ho" width="298" alt="CCM V-Neck" class="sm-w-298px xs-w-full" style="border: 0; height: auto; border-width: 0px; vertical-align: middle"> </a>
                      </td>
                      <td class="sm-text-60px xs-text-34px sm-leading-53px xs-leading-34px sm-w-248px xs-w-50pc sm-tracking--4px xs-tracking--1px" style="margin: 0px; white-space: nowrap; font-family: Arial, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; text-transform: uppercase; color: #fff">
                          This<br>summer<br>style is<br><span class="sm-text-120px xs-text-62px sm-leading-100px xs-leading-70px sm-tracking--8px xs-tracking--2px" style="margin: 0px; white-space: nowrap; font-family: Arial, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-weight: 700; text-transform: uppercase; color: #00C794">hot!</span>
                      </td>
                      <td class="sm-max-w-27px xs-w-0">&zwnj;</td>
                    </tr>
                  </table>
                  <div class="sm-leading-26px sm-h-26px xs-leading-16px xs-h-16px">&zwnj;</div><!--[if mso]></div></v:textbox></v:rect><![endif]-->
              </td>
            </tr> <tr>
              <td style="width: 100%; background-color: #F2F5FB; text-align: center">
                <div class="sm-leading-75px sm-h-75px xs-leading-50px xs-h-50px">&zwnj;</div>
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-40px xs-w-20px">&zwnj;</td>
                    <td class="sm-w-full" style="display: inline-block; width: 100%">
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td>
                            <h2 class="sm-text-40px xs-text-32px" style="margin: 0px; font-weight: 400; color: #002e6d"><span style="font-weight: 700">Save 25%</span><br>on this V-neck T-shirt!</h2>
                            <div class="sm-leading-20px sm-h-20px xs-leading-16px xs-h-16px">&zwnj;</div>
                            <hr style="border: 0; height: 1px; width: 25px; border-width: 0px; background-color: #008060; color: #008060">
                            <div class="sm-leading-23px sm-h-23px xs-leading-16px xs-h-16px">&zwnj;</div>
                            <p class="sm-text-20px xs-text-16px" style="margin: 0px; font-family: 'Times New Roman', ui-serif, Georgia, Cambria, Times, serif; line-height: 26px; color: #2e3136">
                              Don’t wait for it to cool down.<br> Spruce up your summer look and save!
                            </p>
                            <div class="sm-leading-25px sm-h-25px xs-leading-18px xs-h-18px">&zwnj;</div>
                            <p class="sm-text-20px xs-text-16px" style="margin: 0px; font-family: 'Times New Roman', ui-serif, Georgia, Cambria, Times, serif; line-height: 26px; color: #2e3136">
                              Supplies and sizes are limited, so act fast<br> and grab yours today!
                            </p>
                            <div class="sm-leading-50px sm-h-50px xs-leading-18px xs-h-18px">&zwnj;</div>
                            <a align="center" href="https://ccmpromostore.com/product/WhiteNextLevelWomenIdeal-V-Neck-t-Shirt" class="sm-text-15px xs-text-12px sm-px-20px sm-py-20px xs-px-14px xs-py-14px" style="background: #008060; border: none; text-decoration: none; color: #fff; border-radius: 3px; display: inline-block; mso-padding-alt: 0; text-underline-color: #008060; text-align: center; font-family: 'Times New Roman', ui-serif, Georgia, Cambria, Times, serif; font-weight: 700; text-transform: uppercase; line-height: 21px; letter-spacing: 5px"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;</i><![endif]--><span align="center" style="mso-text-raise: 15pt; text-align: center">Shop now</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="sm-w-40px xs-w-20px">&zwnj;</td>
                  </tr>
                </table>
                <div class="sm-leading-75px sm-h-75px xs-leading-50px xs-h-50px">&zwnj;</div>
              </td>
            </tr> <tr>
              <td style="width: 100%">
                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="display: inline-block">
                      <div class="sm-leading-45px sm-h-45px xs-leading-30px xs-h-30px">&zwnj;</div>
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="sm-w-40px xs-w-20px">&zwnj;</td>
                          <td style="background-color: #fff; text-align: left">
                            <span class="sm-text-13px xs-text-11px sm-leading-16px xs-leading-7px" style="margin: 0px; font-family: 'Times New Roman', ui-serif, Georgia, Cambria, Times, serif; color: #2e3136; text-decoration-line: none">CrossCountry Mortgage, LLC (Corporate Office)<br><span style="text-decoration-line: none">6850 Miller Road</span><br><span style="text-decoration-line: none">Brecksville, OH 44141</span>
                            <div class="sm-leading-27px sm-h-27px xs-leading-20px xs-h-20px">&zwnj;</div>
                            <span class="sm-text-13px xs-text-11px sm-leading-16px xs-leading-14px" style="margin: 0px; font-family: 'Times New Roman', ui-serif, Georgia, Cambria, Times, serif; color: #2e3136">This email was intended for:<span style="text-decoration-line: none">sandy.lurealtygroup@gmail.com</span><br><br>
                              Copyright © 2020 CrossCountry Mortgage, LLC NMLS3029</span>
                          </span></td>
                          <td class="sm-w-40px xs-w-20px">&zwnj;</td>
                        </tr>
                      </table>
                      <div class="sm-leading-49px sm-h-49px xs-leading-35px xs-h-35px">&zwnj;</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>  </div>
</body>
</html>
